<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel= "stylesheet" href= "./reset.css"/>
        <link rel= "stylesheet" href= "./style.css"/>
        <itile>HW-Wireframe</itile>
    </head>
    
    <body>
        <header>
            Student Bios
        </header>

        <nav>
            <div class= "nava"><a href= "#">About</a></div>
            <div class= "nava"><a href= "#">Portfolio</a></div>
            <div class= "nava"><a href= "#">Contact</a></div>
        </nav>

        <section>
            <h1>Arianna Sanson</h1>
            <article>
                <h2>About Me</h2>
                <p> article info: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis hic amet, incidunt minus obcaecati sit officiis corrupti consectetur odit tenetur, nobis doloremque veniam eaque libero minima consequatur laboriosam placeat commodi.</p>
            </article>
        </section>

        <aside>
                Aside: Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat cumque soluta optio! Blanditiis temporibus expedita tenetur possimus sequi dolorum, quia molestiae excepturi, repudiandae beatae ab similique laborum aliquam quam.
        </aside>

        <footer>
            Footer
        </footer>

    </body>
</html>